$gap: 2px;
$options-height: 80px;
$slider-height: 40px;

@function fullHeight($height) {
    @return calc(#{$content-height} - #{$height});
}

@function oneLine($height, $rows) {
    $full-height: fullHeight($height);
    @return calc((#{$full-height} - #{$gap} * (#{$rows} - 1)) / #{$rows} - 2px);
}

@mixin fontSizes($one-line) {
    .char {
        font-size: calc(#{$one-line} * 0.55);

        & + * {
            font-size: calc(#{$one-line} * 0.35);
        }
    }
}

.alphabet-container {
    height: $content-height;
    max-height: 1900px;
}

// hiragana/katakana
.alphabet-options {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: $options-height;
    max-width: 1200px;
    margin: 0 auto;

    label {
        @include btn();
        @include fullCenter();
        width: 100px;
        height: 50px;

        text-align: center;
        border-radius: 8px;
    }
}

// romaji/hiragana
.transcription-mode-slider {
    display: flex;
    justify-content: center;
    align-items: center;

    height: $slider-height;
}

//TABLE
.table-container {
    @include fullCenter();
    height: fullHeight(80px);
    max-height: 1800px;
}

.hiragana {
    @include fontSizes(oneLine(90px, 11));

    height: fullHeight($options-height);
}

.katakana {
    @include fontSizes(oneLine(135px, 11));

    height: fullHeight($options-height + $slider-height);
}

.alphabet-table {
    display: grid;
    grid-template: repeat(11, 1fr) / repeat(5, 1fr);
    grid-gap: $gap;

    width: 95%;
    max-width: 565px;
    height: 95%;
    margin: 0;
    padding: 0;

    li {
        @include fullCenter();
        
        border: 1px solid #2f17285b;
        border-radius: 1px;

        text-align: center;
        line-height: 1;
    }
}



@media (min-height: 1220px) {
    .alphabet-table {
        grid-row-gap: 5px;
        .char {
            font-size: 52px;

            & + * {
                font-size: 28px;
            }
        }
    }
}

@media (min-height: 1500px) {
    .alphabet-table li {
        line-height: 1.2;
    }
}

@media (min-width: 840px) {
    $options-full-height: 30px + 60px;

    .hiragana {
        height: fullHeight($options-full-height);
    }

    .katakana {
        height: fullHeight($options-full-height + $slider-height);
    }

    .alphabet-options {
        margin-top: 30px;
        height: 60px;
    }

    .table-container {
        max-height: 1000px;
    }

    .alphabet-table {
        // reverse direction
        direction: rtl;

        grid-auto-flow: column;
        grid-template: repeat(5, 1fr) / repeat(11, 1fr);
        grid-gap: 3px;

        max-width: 1055px;
        max-height: 900px;

        li {
            max-width: 85px;
            line-height: 1.3;
        }

        .char {
            font-size: 44px;

            & + * {
                font-size: 20px;
            }
        }
    }
}